{
   "author" : "Ruslan Osmanov",
   "background" : {
      "scripts" : [
         "dist/eventPage.js"
      ]
   },
   "browser_specific_settings" : {
      "gecko" : {
         "data_collection_permissions" : {
            "required" : [
               "none"
            ]
         },
         "id" : "bee@ruslan_osmanov.com"
      }
   },
   "commands" : {
      "bee-editor" : {
         "description" : "__MSG_shortcutOpenEditor__",
         "suggested_key" : {
            "default" : "Alt+Shift+E",
            "mac" : "Command+Shift+E"
         }
      }
   },
   "default_locale" : "en",
   "description" : "__MSG_extDescription__",
   "icons" : {
      "128" : "img/icon128.png",
      "16" : "img/icon16.png",
      "48" : "img/icon48.png"
   },
   "manifest_version" : 3,
   "minimum_chrome_version" : "92",
   "name" : "__MSG_extName__",
   "options_ui" : {
      "page" : "html/options.html"
   },
   "permissions" : [
      "activeTab",
      "storage",
      "tabs",
      "scripting",
      "nativeMessaging",
      "contextMenus"
   ],
   "short_name" : "Bee",
   "version" : "3.4.4"
}
