{
	"manifest_version": 2,
	"name": "Browser's external editor",
	"short_name": "Bee",
	"version": "/home/ruslan/projects/chrome-bee",
	"description": "Allows to edit form text fields with an external editor",
	"author":"Ruslan Osmanov",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"nativeMessaging",
		"<all_urls>"
	],
	"commands": {
		"bee-editor": {
			"suggested_key": {
				"default": "Ctrl+Shift+E",
				"mac": "Command+Shift+E"
			},
			"description": "Open external editor"
		}
	},
	"background": {
		"scripts": ["js/eventPage.js"],
		"persistent": false
	},
	"options_page": "html/options.html"
}
